{
    "name": "mgnl/magnolia",
    "description": "The simple library",
    "keywords": ["app", "db", "ftp", "validation"],
    "homepage": "https://bitbucket.org/mgnl/mgnolia",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mgnl Team",
            "email": "mgnl.library@gmail.com",
            "homepage": "https://mgnl.eu/mgnl-team"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-ftp": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "suggest": {},
    "autoload": {
        "psr-4": {
            "Magnolia\\": "lib/Magnolia"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Magnolia\\": "tests/Magnolia"
        }
    },
    "config": {
        "sort-packages": true
    }
}